<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" class="form-control" placeholder="Full Stack 2021" value="">
    </div>
        <div class="form-group col-xl-6">
            <label for="codigo">C&oacute;digo</label>
        <input type="text" id="codigo" name="codigo" class="form-control" placeholder="FST-2021" value="">
    </div>
</div>