<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" class="form-control" value="">
    </div>
    <div class="form-group col-xl-6">
        <label for="sobrenome">Sobrenome</label>
        <input type="text" id="sobrenome" name="sobrenome" class="form-control" value="">
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="matricula">matr&iacute;cula</label>
        <input type="text" id="matricula" name="matricula" class="form-control" value="">

    </div>
    <div class="form-group col-xl-6">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" class="form-control" value="">
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="identidade">Data de Nascimento</label>
        <input type="date" id="data-nascimento" name="data-nascimento"
               class=" form-control form-control" value="">
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" class="form-control form-control" value="">
    </div>
</div>